#server config
PORT = 3000
NODE_ENV = development
LOG_LEVEL = debug

#database config
DATABASE_URL = postgresql://neondb_owner:npg_KdcZhxoF2u6D@ep-twilight-block-a17tn0lc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME = neondb

#neon api configuration for local
NEON_API_KEY = napi_0xs5ht22ixe2xlttr29jbesc98ajp4pfcdznq6ch9yeb5wk48xeev6b5j1v9x1fl
NEON_PROJECT_ID = silent-fire-11247521
PARENT_BRANCH_ID = br-solitary-wave-a1pnbdic

#neon local config
DELETE_BRANCH = true

#JWT secret key
JWT_SECRET = portofolio-app-ansori

# arcjet key
ARCJET_KEY = ajkey_01k7pgypw0evjss2jtsnvhfk0k